# -_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/minsuck/: MinsuckApplication.java
src/main/java/com/example/minsuck/DTO/: AdminDto.java  AuthDto.java  CommunityDto.java  QuestDto.java  RankingDto.java  UserDto.java
src/main/java/com/example/minsuck/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/minsuck/controller/: AdminController.java  AuthController.java  CommunityController.java  QuestController.java  RankingController.java  UserController.java
src/main/java/com/example/minsuck/domain/: BaseTimeEntity.java  BuddyGroup.java  CharacterStats.java  Comment.java  Post.java  Quest.java  QuestCategory.java  QuestStatus.java  Title.java  User.java  UserAssignedQuest.java
src/main/java/com/example/minsuck/repository/: BuddyGroupRepository.java  PostRepository.java  QuestRepository.java  TitleRepository.java  UserAssignedQuestRepository.java  UserRepository.java
src/main/java/com/example/minsuck/service/: AdminService.java  AuthService.java  CommunityService.java  QuestService.java  RankingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/minsuck/: MinsuckApplicationTests.java
